PRIVATE_KEY_PATH="/home/taz/Documents/Unamur/2020-2021/Projet IOT/IAM/raspberry/raspberry_rsa"
SYNC_ENDPOINT="https://enx2r5qh8vtn8.x.pipedream.net"
RASPBERRY_HOSTNAME="trashbin.raspberry"       # The hostname for ssh connection
SSH_USER="taz"                                # The user used for ssh connection
SSH_KEY="/home/taz/.ssh/trashberry"           # The key used for ssh connection
DISTANT_WORKING_FOLDER="/home/taz/playground" # The folder where the local file will be copied
DEBUG="fuck yeah"                             # the presence of debug is enough